2:I[690,["882","static/chunks/882-8379c2d62851f61c.js","61","static/chunks/61-7cc4902c5f0a4a04.js","690","static/chunks/690-7067ec042a186269.js","711","static/chunks/app/gallery/page-eac7f382caaa63a7.js"],"default"]
3:I[231,["882","static/chunks/882-8379c2d62851f61c.js","61","static/chunks/61-7cc4902c5f0a4a04.js","690","static/chunks/690-7067ec042a186269.js","711","static/chunks/app/gallery/page-eac7f382caaa63a7.js"],""]
4:"$Sreact.suspense"
5:I[912,["882","static/chunks/882-8379c2d62851f61c.js","61","static/chunks/61-7cc4902c5f0a4a04.js","690","static/chunks/690-7067ec042a186269.js","711","static/chunks/app/gallery/page-eac7f382caaa63a7.js"],"BailoutToCSR"]
7:I[9275,[],""]
8:I[1343,[],""]
0:["8Seurl-Q1Fk3v1y5Lpq5r",[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["gallery",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"children":[["$","section",null,{"className":"page-banner-area overlay pt-215 rpt-150 pb-160 rpb-120 rel z-1 bgs-cover text-center","style":{"backgroundImage":"url(assets/images/background/banner.jpg)"},"children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"banner-inner text-white","children":[["$","h1",null,{"className":"page-title","data-aos":"fade-up","data-aos-duration":1500,"data-aos-offset":50,"children":"Gallery"}],["$","nav",null,{"aria-label":"breadcrumb","children":["$","ol",null,{"className":"breadcrumb justify-content-center","data-aos":"fade-up","data-aos-delay":200,"data-aos-duration":1500,"data-aos-offset":50,"children":[["$","li",null,{"className":"breadcrumb-item","children":["$","$L3",null,{"href":"/","children":"Home"}]}],["$","li",null,{"className":"breadcrumb-item active","children":"Gallery"}]]}]}]]}]}]}],["$","section",null,{"className":"photo-gallery-area pt-130 rpt-100 pb-60 rpb-30 rel z-1","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row justify-content-center","children":["$","div",null,{"className":"col-xl-7 col-lg-9","children":["$","div",null,{"className":"section-title text-center mb-50","data-aos":"fade-up","data-aos-duration":1500,"data-aos-offset":50,"children":[["$","span",null,{"className":"sub-title mb-5","children":"photo gallery"}],["$","h2",null,{"children":"explore latest photo gallery"}]]}]}]}],["$","$4",null,{"fallback":null,"children":["$","$L5",null,{"reason":"next/dynamic","children":"$L6"}]}]]}]}]]}]],null],null]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","gallery","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/65aa3619a1925c9d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b21df3921c510ba4.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/7df689cb625cb2f8.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/bc02faabd7d86557.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/5204251a0ee6ddd2.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/2ac549d58e4feff6.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","6",{"rel":"stylesheet","href":"/_next/static/css/99132206654ec296.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
a:I[7487,["882","static/chunks/882-8379c2d62851f61c.js","61","static/chunks/61-7cc4902c5f0a4a04.js","690","static/chunks/690-7067ec042a186269.js","711","static/chunks/app/gallery/page-eac7f382caaa63a7.js"],"default"]
6:["$","$La",null,{}]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"WellFood - Resturent React NextJS Template"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"35x35"}]]
1:null
